# Copy this file to .env.aws.backend and fill real values.
# Used by scripts/deploy-backend-eb.sh

APP_DB_PROVIDER=rds
APP_DB_RDS_URL=jdbc:postgresql://your-rds-endpoint:5432/faqdb
APP_DB_RDS_USERNAME=faq
APP_DB_RDS_PASSWORD=change-me

APP_MAIL_ENABLED=true
APP_MAIL_PROVIDER=ses
APP_MAIL_FROM=no-reply@your-verified-domain.com
APP_MAIL_SES_REGION=eu-west-1
APP_MAIL_SES_ACCESS_KEY=AKIA...
APP_MAIL_SES_SECRET_KEY=...

# CloudFront/S3 public URL for frontend (step 5 CORS lock)
APP_CORS_ALLOWED_ORIGINS=https://dxxxxxxxxxxxx.cloudfront.net

